/* 
   Container:
   - Fixed width of 880px so exactly 4 items (each 220px) fit.
   - Overflow hidden to mask items outside the container.
*/
.carouselContainer {
  position: relative;
  width: 880; /* 4 items x 220px each */
  overflow: hidden;
  margin: 0 auto; /* center on the page if desired */
}

/* 
   The track:
   - Fixed width of 1760px (8 items x 220px).
   - We'll animate from 0 to -880px (the width of one set).
*/
.carouselTrack {
  display: flex;
  width: 1760; /* 4 items + 4 duplicates => 8 total => 8x220 = 1760px */
  animation: scrollLeft 4s linear infinite;
  transform: translate3d(0, 0, 0); /* for GPU acceleration */
  will-change: transform;
}

/* Each item: 200px wide + 10px margin left + 10px margin right => 220px total */
.carouselItem {
  flex: 0 0 auto;
  height: 300px;
  width: 200px;
  margin: 0 10px;
  background-color: #5090ff;
  border-radius: 4px;
  padding: 1rem;
  text-align: center;
  color: white;
  font: bold sans-serif;
  padding-top: 100px;
  backface-visibility: hidden; /* helps reduce flicker in some browsers */
}

/* 
   Keyframe animation:
   - Moves from 0px to -880px (width of one set).
   - Then repeats, so the duplicate set lines up exactly.
*/
@keyframes scrollLeft {
  0% {
    transform: translate3d(0px, 0, 0);
  }
  100% {
    transform: translate3d(-880px, 0, 0);
  }
}
